{
  "private": true,
  "author": {
    "name": "Doinel Atanasiu",
    "email": "doinel1atanasiu@gmail.com",
    "url": "https://business-link.d1a.app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doinel1a/webpack-vanilla-js"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "npx husky install && npx playwright install",
    "clean:dist": "npx rimraf dist",
    "clean:report": "npx rimraf playwright-report",
    "test:chrome": "npx playwright test --headed --project=chromium",
    "test:firefox": "npx playwright test --headed --project=firefox",
    "test:safari": "npx playwright test --headed --project=webkit",
    "lint": "npx eslint --ext js ./src",
    "lint:fix": "npx eslint --ext js ./src --fix",
    "dev": "webpack-dev-server --open --node-env development",
    "build": "webpack --node-env production",
    "preview": "nodemon server.js"
  },
  "dependencies": {
    "core-js": "^3.31.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@builder.io/partytown": "^0.8.0",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@playwright/test": "^1.36.1",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.5",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-unicorn": "^48.0.0",
    "express": "^4.18.2",
    "file-loader": "^6.2.0",
    "filemanager-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "mini-css-extract-plugin": "^2.7.6",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.27",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "sass": "^1.64.0",
    "sass-loader": "^13.3.2",
    "tailwindcss": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
